# WebSibGuty

./: .gitignore  Dockerfile  README.md  WebSibGuty.csproj  WebSibGuty.sln  docker-compose.yml  start-docker.sh  stop-docker.sh  web-sibguty-apache.conf
Backend/: Backend.csproj  Dockerfile  Dockerfile.dev  Program.cs  Startup.cs
Backend/CommonSources/: FacultetFilterOut.cs  Filter.cs  GroupFilterOut.cs  IFilterOut.cs  UsersFilterOut.cs
Backend/Controllers/: UserController.cs
Backend/Controllers/FacultetService/: FacultetController.cs
Backend/Controllers/GroupService/: GroupController.cs
Backend/Controllers/UsersService/: UserController.cs
Backend/EFContexts/: DbSuccessfullyOperationExeption.cs  FacultetModel.cs  GroupContext.cs  GroupModel.cs  IFacultetContext.cs  PostgressRepositoryContext.cs  UserContext.cs  UserModel.cs
Backend/EntitiesDTO/: EntityDto.cs  FacultetModelDto.cs  GroupModelDto.cs  UserModelDto.cs
Backend/Properties/: launchSettings.json
Controllers/: UsersController.cs
Deploy/: start-docker.sh  stop-docker.sh
Deploy/Apache/: Dockerfile.deploy  web-sibguty-apache.conf
Deploy/ApacheService/: web-sibguty-apache.conf
Deploy/Backend/: Dockerfile.deploy
Deploy/BackendService/: Dockerfile.deploy
Deploy/Front/: Dockerfile.deploy  nginx-front.conf
Front/: index.html
Properties/: launchSettings.json
Tests/: EFContextLib.Test.csproj  EFContextTest.cs  FacultetContextTest.cs  GroupContextTest.cs  UpdateLinks.cs  UserContextTest.cs
Tests/Deploy/: docker-compose.yml
Tests/Deploy/ApacheService/: Dockerfile.deploy
Tests/Deploy/BackendService/AppRelease/: ConnectBaseData.json
Tests/Deploy/FrontService/Front/JS/: CardConstructor.js  ErrorSendRecordUserMessage.js  EventsOfColumn.js  GroupFilter.js  IBuilderMessage.js  IndexDBRepository.js  ManagmentNavigationMainMenu.js  RecordUserCard.js  RegExpressions.js  StorageDtoModels.js
(+80 files in other folders)
