LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName malpbt83.ru
    ServerAlias www.malpbt83.ru

    ProxyPreserveHost On 

    ProxyPass "/" "http://front:5088/"
    ProxyPassReverse "/" "http://front:5088/"

</VirtualHost>
