server {
    listen 5088;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        # Проксирует запросы, начинающиеся с /api/, 
        # на указанный бэкенд (в данном случае на контейнер с именем backend, работающий на порту 5188).
        proxy_pass http://backend:5188;

        # Передает оригинальный заголовок Host от клиента к бэкенду.
        proxy_set_header Host $host;

        # Передает реальный IP-адрес клиента, чтобы бэкенд знал, откуда пришел запрос.
        proxy_set_header X-Real-IP $remote_addr;

        #  Добавляет IP-адрес клиента в цепочку проксирования, что полезно для отслеживания источника запроса.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Указывает протокол (HTTP или HTTPS), который использовался для исходного запроса.
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

