# Используем официальный образ Nginx
FROM nginx:latest

LABEL author="Malezhskiy Dmitriy"
LABEL email="ffalcrum@gmail.com"


# Копируем все файлы из текущей директории в стандартную директорию Nginx
COPY Sources/ /usr/share/nginx/html

COPY /nginx-front.conf /etc/nginx/conf.d/default.conf

# Порты, которые будут использоваться (по умолчанию Nginx использует 80 порт)

EXPOSE 5088

# Команда CMD ["nginx", "-g", "daemon off;"] запускает Nginx в фоновом режиме. Параметр -g 'daemon off;' говорит Nginx не запускаться как демон,
# а оставаться в переднем плане, что необходимо для работы в контейнере. Docker ожидает, что основной процесс контейнера будет запущен в переднем плане.
# В контейнерах это важно, чтобы процесс не завершался сразу после запуска.
CMD ["nginx", "-g", "daemon off;"]
